# studio-apt-android-dep-issue

./: README.md  settings.gradle
anno-api/: build.gradle
anno-api/src/main/java/io/github/curioustechizen/anno/api/: AwesomeActivity.java
anno-processor/: build.gradle
anno-processor/src/main/java/io/github/curioustechizen/anno/processor/: AnnoProcessor.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/curioustechizen/studioapt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/curioustechizen/anno/sample/: SampleActivity.java
app/src/main/res/values/: strings.xml
